<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" />
      <ScrollPane hmax="0.0" prefHeight="288.0" prefWidth="269.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="285.0" prefWidth="267.0">
               <children>
                  <Label fx:id="myDummyLable" alignment="CENTER" layoutX="-2.0" layoutY="14.0" prefHeight="17.0" prefWidth="200.0" text="My Dummy Lable" textFill="#e50b0b" />
                  <Button layoutX="54.0" layoutY="31.0" mnemonicParsing="false" onAction="#changeLableText" text="Change Lable" />
                  <TextField fx:id="inputTextField" layoutX="24.0" layoutY="56.0" promptText="Insert Something" />
                  <TextField fx:id="vardasTextField" layoutX="18.0" layoutY="210.0" promptText="Iveskite Varda" />
                  <TextField fx:id="pavardeTextField" layoutX="18.0" layoutY="235.0" promptText="Iveskite Pavarde" />
                  <Button layoutX="66.0" layoutY="260.0" mnemonicParsing="false" onAction="#sayHello" text="Ivesti" />
                  <Label fx:id="infoLable" alignment="CENTER" layoutX="-1.0" layoutY="193.0" prefHeight="17.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</GridPane>
